<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Javascript Validation</h2>
    <p>Enter a number and click ok:</p>
    <input type="number" min="1" max="10" required>
    <button onclick="myfunction()">ok</button>
    <p>if the number is less than 1 or Greater than 10, an error messege will be displayed.</p>
    <p id="id2"></p>
    <script>
        function myfunction(){
            const i = document.getElementById("idl");
            if (!i.checkvalidity()) {
                document.getElementById("id2").innerHTML = i.validationmessage;
            } else {
                document.getElementById("id2").innerHTML = "input is correct";
            }
        }
    </script>
    
</body>

</html>